MONGO_URL= mongodb+srv://lucky98979:Lucky567@todo.jhv0krv.mongodb.net/?retryWrites=true&w=majority&appName=todo
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQyOTE1OSwiaWF0IjoxNzE5NDI5MTU5fQ.fh7p6u3DKiO6kr5iDfAEawTdJuKA4SRjV2dAZ1HS15w

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQyOTE1OSwiaWF0IjoxNzE5NDI5MTU5fQ.fh7p6u3DKiO6kr5iDfAEawTdJuKA4SRjV2dAZ1HS15w


ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_EXPIRY = 10d